ContainersXray/LoginDialog.xaml

<Window x:Class="ContainersXray.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersXray"
        mc:Ignorable="d"
        Title="ログイン" Height="450" Width="400"
        Style="{StaticResource wnd-metro}" Icon="icon.ico" Topmost="True" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="ホスト" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27"/>
        <ComboBox x:Name="hostName" Margin="81,10,10,0" VerticalAlignment="Top" Height="26" IsEditable="True"/>
        <Label x:Name="label_Copy" Content="ユーザー" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="userName" Margin="81,41,10,0" VerticalAlignment="Top" Height="26" IsEditable="True"/>
        <Label x:Name="label1" Content="パスワード" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="26"/>
        <PasswordBox x:Name="password" Margin="81,72,10,0" VerticalAlignment="Top" Height="26" PreviewKeyDown="Password_PreviewKeyDown"/>
        <Button x:Name="login" Content="ログイン" Margin="0,103,10,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="75" Click="login_Click"/>
        <Rectangle Fill="#FFB4B4B4" Height="1" Margin="0,139,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ContainerRuntime" Margin="0,148,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="191" SelectedIndex="0">
            <ComboBoxItem Content="Docker"/>
            <ComboBoxItem Content="Containerd [Not Implemented]"/>
            <ComboBoxItem Content="CRI-O [Not Implemented]"/>
        </ComboBox>
        <ListView x:Name="containerList" ItemsSource="{Binding Mode=OneWay}" Margin="10,175,10,49" PreviewKeyDown="containerList_PreviewKeyDown">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height"  Value="20"  />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="コンテナ名" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding containerName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="イメージ" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding image}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="コンテナID" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding containerID}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ok" Content="OK" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="27" VerticalAlignment="Bottom" Click="ok_Click"/>
    </Grid>
</Window>
