ContainersXray/MainWindow.xaml

<Window x:Class="ContainersXray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersXray"
        mc:Ignorable="d"
        Title="ContainersXray" Height="720" Width="1280"
        Style="{StaticResource wnd-metro}" Icon="icon.ico" Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="Download" Source="/resource/arrow-download-icon.png" Width="26" Height="26" ToolTip="ダウンロード" />
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="Upload" Source="/resource/arrow-upload-icon.png" Width="26" Height="26" ToolTip="アップロード" />
                </Grid>
                <Grid Grid.Column="2">
                    <Image x:Name="Refresh" Source="/resource/arrow-refresh-2-icon.png" Width="26" Height="26" MouseUp="Refresh_MouseUp" ToolTip="リフレッシュ" />
                </Grid>
                <Grid Grid.Column="3">
                    <Image x:Name="Up" Source="/resource/arrow-up-icon.png" Width="26" Height="26" MouseUp="Up_MouseUp" ToolTip="一つ上のフォルダへ" />
                </Grid>
                <Grid Grid.Column="4">
                    <Image x:Name="Outside" Source="/resource/outside-icon.png" Width="26" Height="26" ToolTip="新しいウィンドウを表示" MouseUp="Outside_MouseUp" />
                </Grid>
                <Grid Grid.Column="5">
                    <Image x:Name="SwitchUser" Source="/resource/contacts-icon.png" Width="26" Height="26" ToolTip="ユーザーの切り替え"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TreeView x:Name="DirTree">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="DirTree_MouseLeftButtonUp"/>
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:Dto" ItemsSource="{Binding Dirs}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" />
                                <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="Path" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="FileList" ItemsSource="{Binding Mode=OneWay}" MouseDoubleClick="FileList_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height"  Value="20"  />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="30" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Source="{Binding Icon}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="580" >
                                <GridViewColumnHeader Tag="FileName" Click="GridViewColumnHeader_Click">名前</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding FileName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" FrameworkElement.FlowDirection="RightToLeft" >
                                <GridViewColumnHeader Tag="Size" Click="GridViewColumnHeader_Click">サイズ</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" >
                                <GridViewColumnHeader Tag="UpdatedAt" Click="GridViewColumnHeader_Click">更新日時</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UpdatedAt}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" >
                                <GridViewColumnHeader Tag="Permission" Click="GridViewColumnHeader_Click">パーミッション</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Permission}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" >
                                <GridViewColumnHeader Tag="Owner" Click="GridViewColumnHeader_Click">所有者</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Owner}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
