ContainersXray/MainWindow.xaml

<Window x:Class="ContainersXray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainersXray"
        mc:Ignorable="d"
        Title="ContainersXray" Height="720" Width="1280"
        Style="{StaticResource wnd-metro}" Icon="icon.ico" Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image x:Name="download" Source="/resource/arrow-download-icon.png" Width="26" Height="26" ToolTip="ダウンロード" />
                </Grid>
                <Grid Grid.Column="1">
                    <Image x:Name="upload" Source="/resource/arrow-upload-icon.png" Width="26" Height="26" ToolTip="アップロード" />
                </Grid>
                <Grid Grid.Column="2">
                    <Image x:Name="refresh" Source="/resource/arrow-refresh-2-icon.png" Width="26" Height="26" MouseUp="refresh_MouseUp" ToolTip="リフレッシュ" />
                </Grid>
                <Grid Grid.Column="3">
                    <Image x:Name="up" Source="/resource/arrow-up-icon.png" Width="26" Height="26" MouseUp="up_MouseUp" ToolTip="一つ上のフォルダへ" />
                </Grid>
                <Grid Grid.Column="4">
                    <Image x:Name="outside" Source="/resource/outside-icon.png" Width="26" Height="26" ToolTip="新しいウィンドウを表示" MouseUp="outside_MouseUp" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TreeView x:Name="dirTree">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseLeftButtonUp" Handler="dirTree_MouseLeftButtonUp"/>
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:Dto" ItemsSource="{Binding dirs}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding icon}" />
                                <TextBlock Text="{Binding name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="path" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="fileList" ItemsSource="{Binding Mode=OneWay}" MouseDoubleClick="fileList_MouseDoubleClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Height"  Value="20"  />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="30" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Source="{Binding icon}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="580" >
                                <GridViewColumnHeader Tag="fileName" Click="GridViewColumnHeader_Click">名前</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock Text="{Binding fileName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120" FrameworkElement.FlowDirection="RightToLeft" >
                                <GridViewColumnHeader Tag="size" Click="GridViewColumnHeader_Click">サイズ</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding size}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" >
                                <GridViewColumnHeader Tag="updatedAt" Click="GridViewColumnHeader_Click">更新日時</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding updatedAt}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" >
                                <GridViewColumnHeader Tag="permission" Click="GridViewColumnHeader_Click">パーミッション</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding permission}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" >
                                <GridViewColumnHeader Tag="owner" Click="GridViewColumnHeader_Click">所有者</GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding owner}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
